# Variables d'environnement pour la production

# URL de l'API métier
VITE_API_URL=https://api.toolsapps.eu

# URL de l'API d'authentification (à déployer)
VITE_AUTH_API_URL=https://api.toolsapps.eu

# URL du backend MQTT-SSE en production
VITE_MQTT_SSE_URL=https://api.toolsapps.eu/api/portal/events
